services:
  frontend-vite:
    build:
        context: .
        dockerfile: docker/vite/Dockerfile
    container_name: frontend-vite
    volumes:
      - ./app:/app
      - build:/app/dist/
    networks:
      - front

  front-nginx:
    build:
        context: .
        dockerfile: docker/nginx/Dockerfile
    container_name: front-nginx
    ports:
      - 443:443
    volumes:
      - build:/app/
    networks:
        - front

volumes:
    app:
    build:

networks:
  front: