SECRET_KEY='django-insecure-_8pauqh(m&xm4^9007(lw$q-kses42t!e-8u1onc5_f&mqv!#i'
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=userStats
SQL_USER=rrebois
SQL_PASSWORD=42
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=rrebois
POSTGRES_PASSWORD=42
POSTGRES_DB=userStats

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=111111aA
DJANGO_SUPERUSER_EMAIL=42@42.fr

TOTP_SECRET_KEY=Qrzft_B--ElBaSSxaJ7gBa_qhvH3Y89nOyyUPNwZ2x8=
REFRESH_SECRET_KEY=3vBSB2bC5RvKTx8GHM9ZXoiY3IwHsQpTts-UZLMH3jY

EMAIL_SENDER=ft.transcendence.42.lyon@gmail.com
EMAIL_SENDER_PASS=zkhlbvohhmfhgfod



