SERVER_IP=
SECRET_KEY=
ALLOWED_HOSTS=

SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

TOTP_SECRET_KEY=
REFRESH_SECRET_KEY=

EMAIL_SENDER=
EMAIL_SENDER_PASS=

SERVER_URL=
SERVER=

#   42 utils    #

API_42_CALL_LOCALHOST=
API_42_CALL_(ip_address)=

CLIENT42_ID=
CLIENT42_SECRET=
CLIENT42_SECRET_NEXT=


FRONT_DEV=