SECRET_KEY='django-insecure-_8pauqh(m&xm4^9007(lw$q-kses42t!e-8u1onc5_f&mqv!#i'
ALLOWED_HOSTS="10.13.5.4 localhost 127.0.0.1 [::1] *"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=userStats
SQL_USER=rrebois
SQL_PASSWORD=42
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=rrebois
POSTGRES_PASSWORD=42
POSTGRES_DB=userStats

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=111111aA
DJANGO_SUPERUSER_EMAIL=42@42.fr

TOTP_SECRET_KEY=Qrzft_B--ElBaSSxaJ7gBa_qhvH3Y89nOyyUPNwZ2x8=
REFRESH_SECRET_KEY=3vBSB2bC5RvKTx8GHM9ZXoiY3IwHsQpTts-UZLMH3jY

EMAIL_SENDER=ft.transcendence.42.lyon@gmail.com
EMAIL_SENDER_PASS=zkhlbvohhmfhgfod

SERVER_URL='https://localhost:8443'
SERVER='https://localhost'

#   42 utils    #

API_42_CALL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d84d677952f386d4f0644523934d56521d6bd3a309e6bb552486f144a0f42d7f&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Flogin42%2Fredirect&response_type=code"
CLIENT42_ID="u-s4t2ud-d84d677952f386d4f0644523934d56521d6bd3a309e6bb552486f144a0f42d7f"
CLIENT42_SECRET="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"
CLIENT42_SECRET_NEXT="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"


FRONT_DEV=0