SECRET_KEY='django-insecure-_8pauqh(m&xm4^9007(lw$q-kses42t!e-8u1onc5_f&mqv!#i'
ALLOWED_HOSTS="localhost 127.0.0.1 [::1] *"
DEBUG=0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=userStats
SQL_USER=rrebois
SQL_PASSWORD=42
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=rrebois
POSTGRES_PASSWORD=42
POSTGRES_DB=userStats

DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_PASSWORD=111111aA
DJANGO_SUPERUSER_EMAIL=42@42.fr

TOTP_SECRET_KEY=Qrzft_B--ElBaSSxaJ7gBa_qhvH3Y89nOyyUPNwZ2x8=
REFRESH_SECRET_KEY=3vBSB2bC5RvKTx8GHM9ZXoiY3IwHsQpTts-UZLMH3jY

EMAIL_SENDER=ft.transcendence.42.lyon@gmail.com
EMAIL_SENDER_PASS=zkhlbvohhmfhgfod

SERVER_URL='https://localhost:8443'

#   42 utils    #

API_42_CALL="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d84d677952f386d4f0644523934d56521d6bd3a309e6bb552486f144a0f42d7f&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Flogin42%2Fredirect&response_type=code"
CLIENT42_ID="u-s4t2ud-d84d677952f386d4f0644523934d56521d6bd3a309e6bb552486f144a0f42d7f"
CLIENT42_SECRET="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"
CLIENT42_SECRET_NEXT="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"
REDIRECT_42URI="https://localhost:8443/login42/redirect"

FRONT_DEV=0
